{
  "name": "drupal/search_api_boost_priority",
  "description": "Define custom boost priority based on number of criteria",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/search_api_boost_priority",
  "require": {
    "drupal/search_api": "*",
    "drupal/core": "^8.8.0 || ^9.0"
  }
}
