name: 'Search API Boost Priority'
description: 'Define custom boost priority based on number of criteria'
core: 8.x
core_version_requirement: ^8 || ^9
package: Search
type: module
dependencies:
  - search_api:search_api
